{
  "name": "react-shopping-cart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.1",
    "babel-polyfill": "^6.26.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "moxios": "^0.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "nodemon server/app",
    "wdio": "wdio",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "npm run test -- --coverage",
    "format": "prettier --write \"**/*.+(js|json|css)\"",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!/node_modules/",
      "!src/index.js",
      "!src/Root.js"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "enzyme-to-json": "^3.5.0",
    "fetch-mock": "^7.2.5",
    "firebase-tools": "^8.7.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "prop-types": "^15.6.2",
    "react-test-renderer": "^16.6.3",
    "redux-mock-store": "^1.5.3",
    "sinon": "^7.1.1",
    "wdio-mocha-framework": "^0.6.4",
    "wdio-selenium-standalone-service": "0.0.12",
    "wdio-spec-reporter": "^0.1.5",
    "webdriverio": "^6.4.0"
  },
  "keywords": [],
  "description": "Shopping cart"
}
